{% load static %}
<html
  lang="en"
  dir="ltr"
  data-nav-layout="horizontal"
  data-nav-style="menu-click"
  data-menu-position="fixed"
  data-theme-mode="light"
>
  <head>
    <!-- Meta Data -->
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=0"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Citisoft</title>

    <!-- Favicon -->
    <link
      rel="icon"
      href="{% static '/assets/images/brand-logos/favicon.ico' %}"
      type="image/x-icon"
    />

    <!-- Bootstrap Css -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />

    <!-- Style Css -->
    <link href="{% static '/assets/css/styles.css' %}" rel="stylesheet" />

    <!-- Icons Css -->
    <link href="{% static '/assets/css/icons.css' %}" rel="stylesheet" />

    <!-- Node Waves Css -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/node-waves/0.7.6/waves.min.css"
      rel="stylesheet"
    />

    <!-- SwiperJS Css -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.css"
    />

    <!-- Color Picker Css -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/flatpickr/4.6.13/flatpickr.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@simonwep/pickr@1.9.0/dist/themes/nano.min.css"
    />

    <!-- Choices Css -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/choices.js/10.2.0/choices.min.css"
    />
  </head>

  <body class="landing-body">
    <div class="landing-page-wrapper">
      <!-- app-header -->
      <header class="app-header">
        <!-- Start::main-header-container -->
        <div class="main-header-container container-fluid">
          <!-- Start::header-content-left -->
          <div class="header-content-left">
            <!-- Start::header-element -->
            <div class="header-element">
              <div class="horizontal-logo">
                <a href="index.html" class="header-logo">
                  <img
                    src="{% static '/assets/images/brand-logos/toggle-logo.png' %}"
                    alt="logo"
                    class="toggle-logo"
                  />
                  <img
                    src="{% static '/assets/images/brand-logos/toggle-dark.png' %}"
                    alt="logo"
                    class="toggle-dark"
                  />
                </a>
              </div>
            </div>
            <!-- End::header-element -->

            <!-- Start::header-element -->
            <div class="header-element">
              <!-- Start::header-link -->
              <a
                href="javascript:void(0);"
                class="sidemenu-toggle header-link"
                data-bs-toggle="sidebar"
              >
                <span class="open-toggle">
                  <i class="ri-menu-3-line fs-20"></i>
                </span>
              </a>
              <!-- End::header-link -->
            </div>
            <!-- End::header-element -->
          </div>
          <!-- End::header-content-left -->

          <!-- Start::header-content-right -->
          <div class="header-content-right">
            <!-- Start::header-element -->
            <div class="header-element align-items-center">
              <!-- Start::header-link|switcher-icon -->
              <div class="btn-list d-lg-none d-block">
                <a href="login.html" class="btn btn-primary-light"> Login </a>
              </div>
              <!-- End::header-link|switcher-icon -->
            </div>
            <!-- End::header-element -->
          </div>
          <!-- End::header-content-right -->
        </div>
        <!-- End::main-header-container -->
      </header>
      <!-- /app-header -->

      <!-- Start::app-sidebar -->
      <aside class="app-sidebar sticky" id="sidebar">
        <div class="container p-0">
          <!-- Start::main-sidebar -->
          <div class="main-sidebar">
            <!-- Start::nav -->
            <nav class="main-menu-container nav nav-pills sub-open">
              <div class="landing-logo-container">
                <div class="horizontal-logo">
                  <a href="index.html" class="header-logo">
                    <img
                      src="{% static '/assets/images/brand-logos/desktop-logo.png' %}"
                      alt="logo"
                      class="desktop-logo"
                    />
                    <img
                      src="{% static '/assets/images/brand-logos/desktop-white.png' %}"
                      alt="logo"
                      class="desktop-white"
                    />
                  </a>
                </div>
              </div>
              <div class="slide-left" id="slide-left">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="#7b8191"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                >
                  <path
                    d="M13.293 6.293 7.586 12l5.707 5.707 1.414-1.414L10.414 12l4.293-4.293z"
                  ></path>
                </svg>
              </div>
              <ul class="main-menu">
                <!-- Start::slide -->
                <li class="slide">
                  <a class="side-menu__item" href="#home">
                    <span class="side-menu__label">Home</span>
                  </a>
                </li>
                <!-- End::slide -->
                <!-- Start::slide -->
                <li class="slide">
                  <a href="productlisting.html" class="side-menu__item">
                    <span class="side-menu__label">Product Search</span>
                  </a>
                </li>
                <!-- End::slide -->
              </ul>
              <div class="slide-right" id="slide-right">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="#7b8191"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                >
                  <path
                    d="M10.707 17.707 16.414 12l-5.707-5.707-1.414 1.414L13.586 12l-4.293 4.293z"
                  ></path>
                </svg>
              </div>
              <div class="d-lg-flex d-none">
                <div class="btn-list d-lg-flex d-none mt-lg-2 mt-xl-0 mt-0">
                  <a href="login.html" class="btn btn-wave btn-primary">
                    Login
                  </a>
                </div>
              </div>
            </nav>
            <!-- End::nav -->
          </div>
          <!-- End::main-sidebar -->
        </div>
      </aside>
      <!-- End::app-sidebar -->

      <!-- Start::app-content -->
      <div class="main-content landing-main">
        <!-- Start:: Section-1 -->
        <div class="landing-banner" id="home">
          <section class="section">
            <div class="container main-banner-container">
              <div class="row">
                <div class="col-xxl-12 col-xl-7 col-lg-7 col-md-8">
                  <div class="py-lg-5">
                    <center>
                      <div class="mb-3">
                        <h5 class="fw-semibold text-fixed-white op-9">
                          Get the best software here!
                        </h5>
                      </div>
                      <p class="landing-banner-heading mb-3">
                        Explore, Experience, Excel with
                        <span class="text-secondary">Citisoft !</span>
                      </p>
                      <div class="fs-16 mb-5 text-fixed-white op-7">
                        Welcome to our Software Showcase!
                      </div>
                      <div class="col-xl-5">
                        <div class="input-group">
                          <input
                            type="text"
                            class="form-control"
                            placeholder="Search for Software Here"
                            aria-label="Ask Here"
                            aria-describedby="button-addon2"
                          />
                          <button
                            class="btn btn-success btn-wave"
                            type="button"
                            onclick="window.location.href='productlisting.htmll';"
                          >
                            Search
                          </button>
                        </div>
                      </div>
                    </center>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
        <!-- End:: Section-1 -->

        <!-- Start:: Section-2 -->
        <section class="section section-bg" id="statistics">
          <div class="container text-center position-relative">
            <p class="fs-12 fw-semibold text-success mb-1">
              <span class="landing-section-heading">Softwares</span>
            </p>
            <h3 class="fw-semibold mb-2">
              Discover top-tier offerings that stand out <br />among the best
              products available.
            </h3>
            <div class="row justify-content-center">
              <div class="col-xl-7">
                <p class="text-muted fs-15 mb-5 fw-normal"></p>
              </div>
            </div>
            <div class="row g-2 justify-content-center">
              <div class="col-xl-12">
                <div class="row justify-content-evenly">
                  <div class="col-xxl-9 col-xl-8 col-lg-8 col-md-12">
                    <div class="row">
                      <div class="row">
                        {% for product in products %}
<div class="col-xxl-3 col-xl-6 col-lg-6 col-md-6 col-sm-12">
    <div class="card custom-card product-card">
        <div class="card-body">
            <a href="product-details.html" class="product-image">
                <img src="{{ product.logo.url }}" class="card-img mb-3" alt="...">
            </a>
            <div class="product-icons">
                <a href="wishlist.html" class="wishlist"><i class="ri-heart-line"></i></a>
                <a href="product-details.html" class="view"><i class="ri-eye-line"></i></a>
            </div>
            <p class="product-name fw-semibold mb-0 d-flex align-items-center justify-content-between">
                {{ product.name }}<span class="float-end text-warning fs-12">4.2<i
                        class="ri-star-s-fill align-middle ms-1 d-inline-block"></i></span>
            </p>
            {% if product.category %}
            <p class="mb-1 fw-normal fs-12 d-flex align-items-center justify-content-between">{{ product.category.category_name }}</p>

                
            {% else %}
            <p class="mb-1 fw-normal fs-12 d-flex align-items-center justify-content-between">No Category Assigned</p>
            {% endif %}
        </div>
    </div>
</div>
{% endfor %}

                      <div class="mt-5">
                        <button
                          class="btn btn-primary"
                          onclick="window.location.href='productlisting.html';"
                        >
                          View All
                        </button>


                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- End:: Section-2 -->

        <!-- Start:: Section-11 -->
        <section class="section landing-footer text-fixed-white">
          <div class="container">
            <div class="row">
              <div class="col-xl-3"></div>
              <div class="col-xl-4">
                <div class="px-4">
                  <p class="fw-semibold mb-3">
                    <a href="index.html"
                      ><img
                        src="{% static '/assets/images/brand-logos/desktop-dark.png' %}"
                        alt=""
                    /></a>
                  </p>
                  <p class="mb-2 op-6 fw-normal">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Reprehenderit et magnam, fuga est mollitia eius, quo illum
                    illo inventore optio aut quas omnis rem. Dolores accusantium
                    aspernatur minus ea incidunt.
                  </p>
                  <p class="mb-0 op-6 fw-normal">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Autem ea esse ad
                  </p>
                </div>
              </div>

              <div class="col-xl-4">
                <div class="px-4">
                  <h6 class="fw-semibold">CONTACT</h6>
                  <ul class="list-unstyled fw-normal landing-footer-list">
                    <li>
                      <a
                        href="javascript:void(0);"
                        class="text-fixed-white op-6"
                        ><i class="ri-home-4-line me-1 align-middle"></i> ARU Cambridge CB1 1PT</a
                      >
                    </li>
                    <li>
                      <a
                        href="javascript:void(0);"
                        class="text-fixed-white op-6"
                        ><i class="ri-mail-line me-1 align-middle"></i>
                        info@citisoft.com</a
                      >
                    </li>
                    <li>
                      <a
                        href="javascript:void(0);"
                        class="text-fixed-white op-6"
                        ><i class="ri-phone-line me-1 align-middle"></i>
                        +44-1234567890</a
                      >
                    </li>
                    <li>
                      <a
                        href="javascript:void(0);"
                        class="text-fixed-white op-6"
                        ><i class="ri-printer-line me-1 align-middle"></i>
                        +(123) 1293 123</a
                      >
                    </li>
                    <li class="mt-3">
                      <p class="mb-2 fw-semibold op-8">FOLLOW US ON :</p>
                      <div class="mb-0">
                        <div class="btn-list">
                          <button
                            class="btn btn-sm btn-icon btn-primary-light btn-wave waves-effect waves-light"
                          >
                            <i class="ri-facebook-line fw-bold"></i>
                          </button>
                          <button
                            class="btn btn-sm btn-icon btn-secondary-light btn-wave waves-effect waves-light"
                          >
                            <i class="ri-twitter-line fw-bold"></i>
                          </button>
                          <button
                            class="btn btn-sm btn-icon btn-warning-light btn-wave waves-effect waves-light"
                          >
                            <i class="ri-instagram-line fw-bold"></i>
                          </button>
                          <button
                            class="btn btn-sm btn-icon btn-success-light btn-wave waves-effect waves-light"
                          >
                            <i class="ri-github-line fw-bold"></i>
                          </button>
                          <button
                            class="btn btn-sm btn-icon btn-danger-light btn-wave waves-effect waves-light"
                          >
                            <i class="ri-youtube-line fw-bold"></i>
                          </button>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- End:: Section-11 -->

        <div class="text-center landing-main-footer py-3">
          <span class="text-muted fs-15">
            Copyright © <span id="year"></span>
            <a href="javascript:void(0);" class="text-primary fw-semibold"
              ><u>Citisoft</u></a
            >. Designed with <span class="fa fa-heart text-danger"></span> by
            <a href="javascript:void(0);" class="text-primary fw-semibold"
              ><u> Citisoft</u>
            </a>
            All rights reserved
          </span>
        </div>
      </div>
      <!-- End::app-content -->
    </div>

    <div class="scrollToTop">
      <span class="arrow"><i class="ri-arrow-up-s-fill fs-20"></i></span>
    </div>
    <div id="responsive-overlay"></div>

   <!-- Popper JS -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.8/umd/popper.min.js"></script>
   <!-- Bootstrap JS -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js"></script>
   <!-- Defaultmenu JS -->
   <script src="{% static '/assets/js/defaultmenu.min.js' %}"></script>
   <!-- Node Waves JS-->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/node-waves/0.7.6/waves.min.js"></script>

     <!-- Sticky JS -->
     <script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-js/1.3.0/sticky.min.js"></script>
     <!-- Simplebar JS -->
     <script src="https://cdnjs.cloudflare.com/ajax/libs/simplebar/6.2.5/simplebar.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/simplebar/6.2.5/simplebar.js"></script>
     <!-- Color Picker JS -->
     <script src="https://cdn.jsdelivr.net/npm/@simonwep/pickr@1.9.0/dist/pickr.min.js"></script>


    <!-- Internal Landing JS -->
    <script src="{% static '/assets/js/landing.js' %}"></script>

    <!-- Sticky JS -->
    <script src="{% static '/assets/js/sticky.js' %}"></script>
  </body>
</html>
