{% load static %}

<!DOCTYPE html>
<html lang="en" dir="ltr" data-nav-layout="vertical" data-vertical-style="overlay" data-theme-mode="light"
      data-header-styles="light" data-menu-styles="light" data-toggled="close">

<head>

    <!-- Meta Data -->
    <meta charset="UTF-8">
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> Citisoft - Financial Software Inventory
    </title>

    <!-- Favicon -->
    <link rel="icon" href=" {% static 'assets/images/brand-logos/favicon.ico' %} " type="image/x-icon">

    <!-- Main Theme Js -->
    <script src=" {% static 'assets/js/authentication-main.js' %} "></script>

    <!-- Bootstrap Css -->
    <link id="style" href=" https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css "
          rel="stylesheet">

    <!-- Style Css -->
    <link href=" {% static 'assets/css/styles.min.css' %} " rel="stylesheet">

    <!-- Icons Css -->
    <link href=" {% static 'assets/css/icons.min.css' %} " rel="stylesheet">


</head>

<body>


<div class="container">
    <div class="row justify-content-center align-items-center authentication authentication-basic h-100">
        <div class="col-xxl-4 col-xl-5 col-lg-5 col-md-6 col-sm-8 col-12">
            <div class="my-5 d-flex justify-content-center">
                <a href=" {% static 'index.html' %} ">
                    <img src=" {% static 'assets/images/brand-logos/desktop-logo.png' %} " alt="logo"
                         class="desktop-logo">
                    <img src=" {% static 'assets/images/brand-logos/desktop-dark.png' %} " alt="logo"
                         class="desktop-dark">
                </a>
            </div>
            <div class="card custom-card">
                <div class="card-body p-5">
                    <p class="h5 fw-semibold mb-2 text-center">Sign In</p>
                    <div class="row gy-3">
                        <div class="col-xl-12">
                            <label for="signin-username" class="form-label text-default">User Name</label>
                            <input type="text" class="form-control form-control-lg" id="signin-username"
                                   placeholder="user name">
                        </div>
                        <div class="col-xl-12 mb-2">
                            <label for="signin-password" class="form-label text-default d-block">Password<a
                                    href=" {% static 'reset-password-basic.html' %} " class="float-end text-danger">Forget
                                password ?</a></label>
                            <div class="input-group">
                                <input type="password" class="form-control form-control-lg" id="signin-password"
                                       placeholder="password">
                                <button class="btn btn-light" type="button"
                                        onclick="createpassword('signin-password',this)" id="button-addon2"><i
                                        class="ri-eye-off-line align-middle"></i></button>
                            </div>
                            <div class="mt-2">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                                    <label class="form-check-label text-muted fw-normal" for="defaultCheck1">
                                        Remember password ?
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-12 d-grid mt-2">
                            <a href="administrator/dashboard.html " class="btn btn-lg btn-primary">Sign In</a>
                        </div>
                    </div>
                    <div class="text-center">
                        <p class="fs-12 text-muted mt-3">Don't have an account? <a href=" register.html "
                                                                                   class="text-primary">Sign Up</a></p>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>


<!-- Custom-Switcher JS -->
<script src=" {% static 'assets/js/custom-switcher.min.js' %} "></script>

<!-- Bootstrap JS -->
<script src=" https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js "></script>

<!-- Show Password JS -->
<script src=" {% static 'assets/js/show-password.js' %} "></script>

</body>

</html>