{% load static %}
    <html lang="en">
        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
    
            <meta name="description" content="">
            <meta name="author" content="">
    
            <title>Profile Page</title>
    
            <!-- CSS FILES -->        
            <link rel="preconnect" href="https://fonts.googleapis.com" />
    
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
    
        <link
          href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&amp;family=Open+Sans&amp;display=swap"
          rel="stylesheet"
        />
    
        <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" />
    
        <link href="{% static 'css/bootstrap-icons.css' %}" rel="stylesheet" />
    
        <link href="{% static 'css/homepage.css' %}" rel="stylesheet" />
    
        </head>
        
        <body class="topics-listing-page" id="top">
    
            <main>
    
                <nav class="navbar navbar-expand-lg">
                    <div class="container">
                      <div class="d-lg-none ms-auto me-4">
                        <a href="#top" class="navbar-icon bi-person smoothscroll"></a>
                      </div>
            
                      <button
                        class="navbar-toggler"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#navbarNav"
                        aria-controls="navbarNav"
                        aria-expanded="false"
                        aria-label="Toggle navigation"
                      >
                        <span class="navbar-toggler-icon"></span>
                      </button>
            
                      <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ms-lg-5 me-lg-auto">
                          <li class="nav-item">
                            <a class="nav-link click-scroll" href="index.html#section_1"
                              >Home</a
                            >
                          </li>
            
                          <li class="nav-item">
                            <a class="nav-link click-scroll" href="index.html#section_2"
                              >Browse Topics</a
                            >
                          </li>
            
                          <li class="nav-item">
                            <a class="nav-link click-scroll" href="index.html#section_3"
                              >Contact</a
                            >
                          </li>
                        </ul>
            
                        <div class="d-none d-lg-block">
                          <a href="#top" class="navbar-icon bi-person smoothscroll"></a>
                        </div>
                      </div>
                    </div>
                  </nav>
    
    
                <header class="site-header d-flex flex-column justify-content-center align-items-center">
                    <div class="container">
                        <div class="row align-items-center">
    
                            <div class="col-lg-5 col-12">
                                <nav aria-label="breadcrumb">
                                    <ol class="breadcrumb">
                                        <li class="breadcrumb-item"><a href="index.html">Homepage</a></li>
    
                                        <li class="breadcrumb-item active" aria-current="page">Profile</li>
                                    </ol>
                                </nav>
    
                                <h2 class="text-white">About Me</h2>
                            </div>
    
                        </div>
                    </div>
                </header>
    
                <section class="section-padding section-bg">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6 col-12">
                                <form action="#" method="post" class="custom-form contact-form" role="form">
                                    <div class="row">
                                        <div class="col-lg-6 col-md-6 col-12">
                                            <div class="form-floating">
                                                <input type="text" name="name" id="Business Name" class="form-control" placeholder="Business Name" required="">
                                                
                                                <label for="floatingInput">Business Name</label>
                                            </div>
                                        </div>
    
                                        <div class="col-lg-6 col-md-6 col-12"> 
                                            <div class="form-floating">
                                                <input type="text" name="subject" id="establised on" class="form-control" placeholder="establised on" required="">
                                                <label for="floatingInput">Establised on</label>
                                            </div>
                                        </div>
    
                                        <div class="col-lg-12 col-12">
                                            <div class="form-floating">
                                                <input type="text" name="subject" id="Business Type" class="form-control" placeholder="Business Type" required="">
                                                
                                                <label for="floatingInput">Business Type</label>
                                            </div>
                                            <div class="form-floating">
                                                <input type="text" name="subject" id="Business Link" class="form-control" placeholder="Business Link" required="">
                                                
                                                <label for="floatingInput">Business Link</label>
                                            </div>
                                            <div class="form-floating">
                                                <input type="email" name="email" id="Business Email" pattern="[^ @]*@[^ @]*" class="form-control" placeholder="Business Email" required="">
                                                
                                                <label for="floatingInput">Business Email</label>
                                            </div>
                                            <div class="form-floating">
                                                <input type="text" name="subject" id="Business Telephone" class="form-control" placeholder="Business Telephone" required="">
                                                
                                                <label for="floatingInput">Business Telephone</label>
                                            </div>
    
                                            <div class="form-floating">
                                                <textarea class="form-control" id="message" name="message" placeholder="About the Business"></textarea>
                                                
                                                <label for="floatingTextarea">About the Business</label>
                                            </div>
    
                                            <div class="form-floating">
                                                <textarea class="form-control" id="message" name="message" placeholder="Additional Information"></textarea>
                                                
                                                <label for="floatingTextarea">Additional Information</label>
                                            </div>
    
                                            <div class="form-floating">
                                                <div id="profilepagefile-upload-wrapper">
                                                    
                                                    <input type="file" id="image" name="image" accept="image/*">
                                                </div>
                                                Upload Your Image
                                            </div>
                                        </div>
                                        
                                        <div class="col-lg-4 col-12 ms-auto">
                                            
                                            <button type="submit" class="form-control">Submit</button>
                                        </div>
                                   
                                    </div>
                                    <br>
                                    <div class="row">
                                        <div class="col-lg-8 col-md-6 col-12">
                                            <div class="form-floating">
                                                <p>To see the updated profile,click view
                                            </div>
                                        </div>
    
                                        <div class="col-lg-4 col-12 ms-auto"> 
                                            <button type="submit" class="form-control">view profile</button>
                                        </div>
    
                                </form>
                            </div>
    
    
                        </div>
                    </div>
                </section>
    
    
        
    
                       
                                  
            </main>
    
            <footer class="site-footer section-padding">
                <div class="container">
                    <div class="row">
    
                        <div class="col-lg-3 col-12 mb-4 pb-2">
                            <a class="navbar-brand mb-2" href="index.html">
                                <span>app name</span>
                            </a>
                        </div>
    
                        <div class="col-lg-3 col-md-4 col-6">
                            <h6 class="site-footer-title mb-3">Resources</h6>
    
                            <ul class="site-footer-links">
                                <li class="site-footer-link-item">
                                    <a href="#" class="site-footer-link">Home</a>
                                </li>
    
                                <li class="site-footer-link-item">
                                    <a href="#" class="site-footer-link">Browse topic</a>
                                </li>
    
                                <li class="site-footer-link-item">
                                    <a href="#" class="site-footer-link">Contact</a>
                                </li>
                            </ul>
                        </div>
    
                        <div class="col-lg-3 col-md-4 col-6 mb-4 mb-lg-0">
                            <h6 class="site-footer-title mb-3">Information</h6>
    
                            <p class="text-white d-flex mb-1">
                                <a href="tel: 305-240-9671" class="site-footer-link">
                                    305-240-9671
                                </a>
                            </p>
    
                            <p class="text-white d-flex">
                                <a href="mailto:info@company.com" class="site-footer-link">
                                    vendorapplication@gmail.com
                                </a>
                            </p>
                        </div>
    
                        <div class="col-lg-3 col-md-4 col-12 mt-4 mt-lg-0 ms-auto">
                            <div class="dropdown">
                                <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                English</button>
    
                                <ul class="dropdown-menu">
                                    <li><button class="dropdown-item" type="button">Thai</button></li>
    
                                    <li><button class="dropdown-item" type="button">Myanmar</button></li>
    
                                    <li><button class="dropdown-item" type="button">Arabic</button></li>
                                </ul>
                            </div>
    
                            <p class="copyright-text mt-lg-5 mt-4">Copyright © 20424 All rights reserved.
                            <br><br>
                            
                        </div>
    
                    </div>
                </div>
            </footer>
    
            <!-- JAVASCRIPT FILES -->
            <script src="{% static 'js/jquery.min.js' %}"></script>
            <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
            <script src="{% static 'js/jquery.sticky.js' %}"></script>
            <script src="{% static 'js/click-scroll.js' %}"></script>
            <script src="{% static 'js/custom.js' %}"></script>
        
        
        
        
    
        </body>
    </html>