{% load static %}

<!DOCTYPE html>
<html lang="en" dir="ltr" data-nav-layout="vertical" data-vertical-style="overlay" data-theme-mode="light" data-header-styles="light" data-menu-styles="light" data-toggled="close">

<head>

    <!-- Meta Data -->
    <meta charset="UTF-8">
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> Citisoft - Financial Software Inventory
 </title>
    
    <!-- Favicon -->
    <link rel="icon" href=" {% static 'main_app/../assets/images/brand-logos/favicon.ico' %} " type="image/x-icon">

    <!-- Main Theme Js -->
    <script src=" {% static 'main_app/../assets/js/authentication-main.js' %} "></script>

    <!-- Bootstrap Css -->
    <link id="style" href=" https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css" rel="stylesheet" >

    <!-- Style Css -->
    <link href=" {% static 'main_app/../assets/css/styles.min.css' %} " rel="stylesheet" >

    <!-- Icons Css -->
    <link href=" {% static 'main_app/../assets/css/icons.min.css' %} " rel="stylesheet" >


</head>

<body>

    

    <div class="container-lg">
        <div class="row justify-content-center align-items-center authentication authentication-basic h-100">
            <div class="col-xxl-4 col-xl-5 col-lg-5 col-md-6 col-sm-8 col-12">
                <div class="my-5 d-flex justify-content-center">
                    <a href=" index.html"\>
                        <img src=" {% static 'main_app/../assets/images/brand-logos/desktop-logo.png' %} " alt="logo" class="desktop-logo">
                        <img src=" {% static 'main_app/../assets/images/brand-logos/desktop-dark.png' %} " alt="logo" class="desktop-dark">
                    </a>
                </div>
                <div class="card custom-card">
                    <div class="card-body p-5">
                        <p class="h5 fw-semibold mb-2 text-center">Sign Up</p>
                        <div class="row gy-3">
                            
                            <div class="col-xl-12">
                                <label for="signup-firstname" class="form-label text-default">First Name</label>
                                <input type="text" class="form-control form-control-lg" id="signup-firstname" placeholder="first name">
                            </div>
                            <div class="col-xl-12">
                                <label for="signup-lastname" class="form-label text-default">Last Name</label>
                                <input type="text" class="form-control form-control-lg" id="signup-lastname" placeholder="last name">
                            </div>
                            <div class="col-xl-12">
                                <label for="input-email" class="form-label text-default ">Business Email</label>
                                <input type="email" class="form-control" id="input-email" placeholder="Email@xyz.com">
                            </div>
                            <div class="col-xl-12">
                                <label for="signup-password" class="form-label text-default">Password</label>
                                <div class="input-group">
                                    <input type="password" class="form-control form-control-lg" id="signup-password" placeholder="password">
                                    <button class="btn btn-light" onclick="createpassword('signup-password',this)" type="button" id="button-addon2"><i class="ri-eye-off-line align-middle"></i></button>
                                </div>
                            </div>
                            <div class="col-xl-12 mb-2">
                                <label for="signup-confirmpassword" class="form-label text-default">Confirm Password</label>
                                <div class="input-group">
                                    <input type="password" class="form-control form-control-lg" id="signup-confirmpassword" placeholder="confirm password">
                                    <button class="btn btn-light" onclick="createpassword('signup-confirmpassword',this)" type="button" id="button-addon21"><i class="ri-eye-off-line align-middle"></i></button>
                                </div>
                                <div class="col-xl-12">
                                    <div class="input-group">
                                    <label for="signup-usertype" class="form-label text-default">Select Type of user</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="flexRadioDefault"
                                        id="flexRadioDefault1">
                                    <label class="form-check-label" for="flexRadioDefault1">
                                        Vendor
                                    </label>
                                </div></div>
                                <div class="col-xl-12 mb-2"></div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="flexRadioDefault"
                                        id="flexRadioDefault2" checked="">
                                    <label class="form-check-label" for="flexRadioDefault2">
                                        Customer
                                    </label>
                                </div> </div>
                                <div class="form-check mt-3">
                                    <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                                    <label class="form-check-label text-muted fw-normal" for="defaultCheck1">
                                        By creating a account you agree to our <a href=" {% static 'main_app/terms_conditions.html' %} " class="text-success"><u>Terms & Conditions</u></a> and <a class="text-success"><u>Privacy Policy</u></a>
                                    </label>
                                </div>
                            </div>
                            <div class="col-xl-12 d-grid mt-2">
                                <button class="btn btn-lg btn-primary">Create Account</button>
                            </div>
                        </div>
                        <div class="text-center">
                            <p class="fs-12 text-muted mt-3">Already have an account? <a href=" login.html" class="text-primary">Sign In</a></p>
                        </div>
                       
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Custom-Switcher JS -->
    <script src=" {% static 'main_app/../assets/js/custom-switcher.min.js' %} "></script>

    <!-- Bootstrap JS -->
    <script src=" https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js "></script>

    <!-- Show Password JS -->
    <script src=" {% static 'main_app/../assets/js/show-password.js' %} "></script>

</body>

</html>