<!DOCTYPE html>
<html>

<head>
	<title>Login</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">


	<style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background: #7abecc !important;
		}
		.user_card {
			width: 350px;
			margin-top: auto;
			margin-bottom: auto;
			background: #74cfbf;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

		}

		.form_container {
			margin-top: 20px;
		}

		#form-title{
			color: #fff;

		}

		.login_btn {
			width: 100%;
			background: #33ccff !important;
			color: white !important;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {
			padding: 0 2rem;
		}
		.input-group-text {
			background: #f7ba5b !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}

		#messages{
			background-color: grey;
			color: #fff;
			padding: 10px;
			margin-top: 10px;
		}
	</style>

</head>
<body>
	<div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				<div class="d-flex justify-content-center">


					<h3 id="form-title">LOGIN</h3>
				</div>
				<div class="d-flex justify-content-center form_container">
					<form method="POST" action="">
                        {% csrf_token %}
						<div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-user"></i></span>
							</div>
							<input type="text" name="username" placeholder="Username..." class="form-control">
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>
								<input type="password" name="password" placeholder="Password..." class="form-control" >
						</div>

							<div class="d-flex justify-content-center mt-3 login_container">
				 				<input class="btn login_btn" type="submit" value="Login">
				   			</div>
					</form>

				</div>

				<div class="mt-4">
					<div class="d-flex justify-content-center links">
						Don't have an account? <a href="register" class="ml-2">Sign Up</a>
					</div>

				</div>
			</div>
		</div>
	</div>
</body>

</html>



{#{% load static %}#}
{##}
{#<!DOCTYPE html>#}
{#<html lang="en" dir="ltr" data-nav-layout="vertical" data-vertical-style="overlay" data-theme-mode="light"#}
{#      data-header-styles="light" data-menu-styles="light" data-toggled="close">#}
{##}
{#<head>#}
{##}
{#    <!-- Meta Data -->#}
{#    <meta charset="UTF-8">#}
{#    <meta name='viewport' content='width=device-width, initial-scale=1.0'>#}
{#    <meta http-equiv="X-UA-Compatible" content="IE=edge">#}
{#    <title> Citisoft - Financial Software Inventory#}
{#    </title>#}
{##}
{#    <!-- Favicon -->#}
{#    <link rel="icon" href=" {% static 'assets/images/brand-logos/favicon.ico' %} " type="image/x-icon">#}
{##}
{#    <!-- Main Theme Js -->#}
{#    <script src=" {% static 'assets/js/authentication-main.js' %} "></script>#}
{##}
{#    <!-- Bootstrap Css -->#}
{#    <link id="style" href=" https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css "#}
{#          rel="stylesheet">#}
{##}
{#    <!-- Style Css -->#}
{#    <link href=" {% static 'assets/css/styles.min.css' %} " rel="stylesheet">#}
{##}
{#    <!-- Icons Css -->#}
{#    <link href=" {% static 'assets/css/icons.min.css' %} " rel="stylesheet">#}
{##}
{##}
{#</head>#}
{##}
{#<body>#}
{##}
{##}
{#<div class="container">#}
{#    <div class="row justify-content-center align-items-center authentication authentication-basic h-100">#}
{#        <div class="col-xxl-4 col-xl-5 col-lg-5 col-md-6 col-sm-8 col-12">#}
{#            <div class="my-5 d-flex justify-content-center">#}
{#                <a href=" {% static 'index' %} ">#}
{#                    <img src=" {% static 'assets/images/brand-logos/desktop-logo.png' %} " alt="logo"#}
{#                         class="desktop-logo">#}
{#                    <img src=" {% static 'assets/images/brand-logos/desktop-dark.png' %} " alt="logo"#}
{#                         class="desktop-dark">#}
{#                </a>#}
{#            </div>#}
{#            <div class="card custom-card">#}
{#                <div class="card-body p-5">#}
{#                    <p class="h5 fw-semibold mb-2 text-center">Sign In</p>#}
{#                    <div class="row gy-3">#}
{#                        <div class="col-xl-12">#}
{#                            <label for="signin-username" class="form-label text-default">User Name</label>#}
{#                            <input type="text" class="form-control form-control-lg" id="signin-username"#}
{#                                   placeholder="user name">#}
{#                        </div>#}
{#                        <div class="col-xl-12 mb-2">#}
{#                            <label for="signin-password" class="form-label text-default d-block">Password<a#}
{#                                    href=" {% static 'reset-password-basic' %} " class="float-end text-danger">Forget#}
{#                                password ?</a></label>#}
{#                            <div class="input-group">#}
{#                                <input type="password" class="form-control form-control-lg" id="signin-password"#}
{#                                       placeholder="password">#}
{#                                <button class="btn btn-light" type="button"#}
{#                                        onclick="createpassword('signin-password',this)" id="button-addon2"><i#}
{#                                        class="ri-eye-off-line align-middle"></i></button>#}
{#                            </div>#}
{#                            <div class="mt-2">#}
{#                                <div class="form-check">#}
{#                                    <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">#}
{#                                    <label class="form-check-label text-muted fw-normal" for="defaultCheck1">#}
{#                                        Remember password ?#}
{#                                    </label>#}
{#                                </div>#}
{#                            </div>#}
{#                        </div>#}
{#                        <div class="col-xl-12 d-grid mt-2">#}
{#                            <a href="administrator/dashboard " class="btn btn-lg btn-primary">Sign In</a>#}
{#                        </div>#}
{#                    </div>#}
{#                    <div class="text-center">#}
{#                        <p class="fs-12 text-muted mt-3">Don't have an account? <a href=" register "#}
{#                                                                                   class="text-primary">Sign Up</a></p>#}
{#                    </div>#}
{##}
{#                </div>#}
{#            </div>#}
{#        </div>#}
{#    </div>#}
{#</div>#}
{##}
{##}
{#<!-- Custom-Switcher JS -->#}
{#<script src=" {% static 'assets/js/custom-switcher.min.js' %} "></script>#}
{##}
{#<!-- Bootstrap JS -->#}
{#<script src=" https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js "></script>#}
{##}
{#<!-- Show Password JS -->#}
{#<script src=" {% static 'assets/js/show-password.js' %} "></script>#}
{##}
{#</body>#}
{##}
{#</html>#}